spring.datasource.url=jdbc:mysql://foreverlifetime.mysql.database.azure.com:3306/x120782nic_heartApp?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=lifetimeDBadmin@foreverlifetime
spring.datasource.password=v@,44V,d8%'-K.=qB2:Qh=P:c*m7MCWj
server.port=8085
