spring.datasource.url=jdbc:mysql://foreverlifetime.mysql.database.azure.com:3306/x120782nic_heartApp?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=lifetimeDBadmin@foreverlifetime
spring.datasource.password=v@,44V,d8%'-K.=qB2:Qh=P:c*m7MCWj




#spring.datasource.url=jdbc:mysql://stergiopoulos.tech:3306/x120782nic_heartApp?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true&requireSSL=false
#spring.datasource.username=x120782nic_phillAlexakis
#spring.datasource.password=123abc!$



server.port=8085
